<?xml version="1.0"?>
<config>
  <modules>
    <LukShop_NewModule>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
    </LukShop_NewModule>
  </modules>
</config>