<?xml version="1.0"?>
<config>
  <modules>
    <LukShop_NewModule>
      <version>0.1.0</version>
    </LukShop_NewModule>
  </modules>
  <global>
    <helpers>
      <newmodule>
        <class>LukShop_NewModule_Helper</class>
      </newmodule>
    </helpers>
  </global>
</config> 