<?xml version="1.0"?>
<config>
	  <tabs>
		<module translate="label" module="newmodule">
            <label>Module</label>
            <sort_order>0</sort_order>
        </module>
	  </tabs>
	  <sections>
		<module  translate="label" module="newmodule">                    
		<label>Module</label>
		<tab>module</tab>
		<frontend_type>text</frontend_type>
		<sort_order>0</sort_order>
		<show_in_default>1</show_in_default>
		<show_in_website>1</show_in_website>
		<show_in_store>1</show_in_store>            
					<groups>
				      <active translate="label"> 
					  <label>Active</label>
					  <frontend_type>text</frontend_type>
					  <sort_order>0</sort_order>
					  <show_in_default>1</show_in_default>
					  <show_in_website>1</show_in_website>
					  <show_in_store>1</show_in_store>
				       <fields>
                          <active translate="label">
                            <label>Active</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                          </active>
					   </fields>
					   </active>
					</groups>
		</module>
	  </sections>
</config>
